MINA_PRIVATE_KEY=your_private_key_here
MINA_NETWORK="devnet"
CONTRACT_ADDRESS=your_contract_address_here
COSMOS_RPC_WS="wss://rpc.cosmos.network:443"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your_redis_password_here"
MONGO_URI=mongodb://mongo:27017
MONGO_DB=pulsar